test/config/tests.json (before)
{
  "unit": [
    "./js/specs/unit/models/geocoder/GeocodedLocation.spec.js",
    "./js/specs/unit/models/geocoder/GeocoderSearch.spec.js",
    "./js/specs/unit/models/geocoder/GoogleMapsAutocompleter.spec.js",
    "./js/specs/unit/models/geocoder/GoogleMapsGeocoder.spec.js",
    "./js/specs/unit/models/geocoder/Prediction.spec.js",
    "./js/specs/unit/models/maps/viewfinder/ViewfinderModel.spec.js",
    "./js/specs/unit/views/maps/viewfinder/PredictionView.spec.js",
    "./js/specs/unit/views/maps/viewfinder/PredictionsListView.spec.js",
    "./js/specs/unit/views/maps/viewfinder/ViewfinderView.spec.js",
    "./js/specs/unit/collections/SolrResults.spec.js",
    "./js/specs/unit/models/Search.spec.js",
    "./js/specs/unit/models/filters/Filter.spec.js",
    "./js/specs/unit/models/filters/NumericFilter.spec.js",
    "./js/specs/unit/models/CitationModel.spec.js",
    "./js/specs/unit/collections/ProjectList.spec.js",
    "./js/specs/unit/collections/DataPackage.spec.js",
    "./js/specs/unit/models/project/Project.spec.js",
    "./js/specs/unit/models/metadata/eml211/EML211.spec.js",
    "./js/specs/unit/models/metadata/eml211/EMLAttribute.spec.js",
    "./js/specs/unit/models/metadata/eml211/EMLDateTimeDomain.spec.js",
    "./js/specs/unit/models/metadata/eml211/EMLEntity.spec.js",
    "./js/specs/unit/models/metadata/eml211/EMLMeasurementScale.spec.js",
    "./js/specs/unit/models/metadata/eml211/EMLMethods.spec.js",
    "./js/specs/unit/models/metadata/eml211/EMLNonNumericDomain.spec.js",
    "./js/specs/unit/models/metadata/eml211/EMLNumericDomain.spec.js",
    "./js/specs/unit/models/metadata/eml211/EMLOtherEntity.spec.js",
    "./js/specs/unit/models/metadata/eml211/EMLParty.spec.js",
    "./js/specs/unit/models/metadata/eml211/EMLTemporalCoverage.spec.js",
    "./js/specs/unit/collections/metadata/eml/EMLMissingValueCodes.spec.js",
    "./js/specs/unit/models/metadata/eml211/EMLMissingValueCode.spec.js",
    "./js/specs/unit/models/metadata/eml211/EMLDistribution.spec.js",
    "./js/specs/unit/models/metadata/eml211/EMLGeoCoverage.spec.js",
    "./js/specs/unit/models/maps/assets/CesiumImagery.spec.js",
    "./js/specs/unit/collections/maps/Geohashes.spec.js",
    "./js/specs/unit/models/maps/GeoPoint.spec.js",
    "./js/specs/unit/models/maps/GeoScale.spec.js",
    "./js/specs/unit/collections/maps/GeoPoints.spec.js",
    "./js/specs/unit/models/connectors/GeoPoints-Cesium.spec.js",
    "./js/specs/unit/models/connectors/GeoPoints-CesiumPoints.spec.js",
    "./js/specs/unit/models/connectors/GeoPoints-CesiumPolygon.spec.js",
    "./js/specs/unit/models/maps/GeoBoundingBox.spec.js",
    "./js/specs/unit/models/maps/GeoUtilities.spec.js",
    "./js/specs/unit/models/maps/MapInteraction.spec.js",
    "./js/specs/unit/models/connectors/Filters-Map.spec.js",
    "./js/specs/unit/models/connectors/Filters-Search.spec.js",
    "./js/specs/unit/models/connectors/Map-Search-Filters.spec.js",
    "./js/specs/unit/models/connectors/Map-Search.spec.js",
    "./js/specs/unit/models/filters/SpatialFilter.spec.js",
    "./js/specs/unit/models/maps/Geohash.spec.js",
    "./js/specs/unit/models/maps/assets/CesiumGeohash.spec.js",
    "./js/specs/unit/common/Utilities.spec.js",
    "./js/specs/unit/common/IconUtilities.spec.js",
    "./js/specs/unit/models/maps/AssetCategory.spec.js",
    "./js/specs/unit/collections/maps/AssetCategories.spec.js",
    "./js/specs/unit/views/maps/LayerCategoryItemView.spec.js",
    "./js/specs/unit/models/maps/Map.spec.js",
    "./js/specs/unit/views/maps/CesiumWidgetView.spec.js",
    "./js/specs/unit/views/maps/LayersPanelView.spec.js",
    "./js/specs/unit/views/maps/LayerItemView.spec.js",
    "./js/specs/unit/views/maps/SearchInputView.spec.js",
    "./js/specs/unit/models/Search.spec.js",
    "./js/specs/unit/models/SolrResult.spec.js",
    "./js/specs/unit/models/DataONEObject.spec.js"
  ],
  "integration": [
    "./js/specs/integration/collections/SolrResults.spec.js",
    "./js/specs/integration/models/LookupModel.js"
  ]
}

test/config/tests.json (after)
{
  "unit": [
    "./js/specs/unit/models/geocoder/GeocodedLocation.spec.js",
    "./js/specs/unit/models/geocoder/GeocoderSearch.spec.js",
    "./js/specs/unit/models/geocoder/GoogleMapsAutocompleter.spec.js",
    "./js/specs/unit/models/geocoder/GoogleMapsGeocoder.spec.js",
    "./js/specs/unit/models/geocoder/Prediction.spec.js",
    "./js/specs/unit/models/maps/viewfinder/ViewfinderModel.spec.js",
    "./js/specs/unit/views/maps/viewfinder/PredictionView.spec.js",
    "./js/specs/unit/views/maps/viewfinder/PredictionsListView.spec.js",
    "./js/specs/unit/views/maps/viewfinder/ZoomPresetView.spec.js",
    "./js/specs/unit/views/maps/viewfinder/ZoomPresetsListView.spec.js",
    "./js/specs/unit/views/maps/viewfinder/SearchView.spec.js",
    "./js/specs/unit/views/maps/viewfinder/ViewfinderView.spec.js",
    "./js/specs/unit/views/maps/ExpansionPanelView.spec.js",
    "./js/specs/unit/collections/SolrResults.spec.js",
    "./js/specs/unit/models/Search.spec.js",
    "./js/specs/unit/models/filters/Filter.spec.js",
    "./js/specs/unit/models/filters/NumericFilter.spec.js",
    "./js/specs/unit/models/CitationModel.spec.js",
    "./js/specs/unit/collections/ProjectList.spec.js",
    "./js/specs/unit/collections/DataPackage.spec.js",
    "./js/specs/unit/models/project/Project.spec.js",
    "./js/specs/unit/models/metadata/eml211/EML211.spec.js",
    "./js/specs/unit/models/metadata/eml211/EMLAttribute.spec.js",
    "./js/specs/unit/models/metadata/eml211/EMLDateTimeDomain.spec.js",
    "./js/specs/unit/models/metadata/eml211/EMLEntity.spec.js",
    "./js/specs/unit/models/metadata/eml211/EMLMeasurementScale.spec.js",
    "./js/specs/unit/models/metadata/eml211/EMLMethods.spec.js",
    "./js/specs/unit/models/metadata/eml211/EMLNonNumericDomain.spec.js",
    "./js/specs/unit/models/metadata/eml211/EMLNumericDomain.spec.js",
    "./js/specs/unit/models/metadata/eml211/EMLOtherEntity.spec.js",
    "./js/specs/unit/models/metadata/eml211/EMLParty.spec.js",
    "./js/specs/unit/models/metadata/eml211/EMLTemporalCoverage.spec.js",
    "./js/specs/unit/collections/metadata/eml/EMLMissingValueCodes.spec.js",
    "./js/specs/unit/models/metadata/eml211/EMLMissingValueCode.spec.js",
    "./js/specs/unit/models/metadata/eml211/EMLDistribution.spec.js",
    "./js/specs/unit/models/metadata/eml211/EMLGeoCoverage.spec.js",
    "./js/specs/unit/models/maps/ExpansionPanelsModel.spec.js",
    "./js/specs/unit/models/maps/assets/CesiumImagery.spec.js",
    "./js/specs/unit/collections/maps/Geohashes.spec.js",
    "./js/specs/unit/models/maps/GeoPoint.spec.js",
    "./js/specs/unit/models/maps/GeoScale.spec.js",
    "./js/specs/unit/collections/maps/GeoPoints.spec.js",
    "./js/specs/unit/models/connectors/GeoPoints-Cesium.spec.js",
    "./js/specs/unit/models/connectors/GeoPoints-CesiumPoints.spec.js",
    "./js/specs/unit/models/connectors/GeoPoints-CesiumPolygon.spec.js",
    "./js/specs/unit/models/maps/GeoBoundingBox.spec.js",
    "./js/specs/unit/models/maps/GeoUtilities.spec.js",
    "./js/specs/unit/models/maps/MapInteraction.spec.js",
    "./js/specs/unit/models/connectors/Filters-Map.spec.js",
    "./js/specs/unit/models/connectors/Filters-Search.spec.js",
    "./js/specs/unit/models/connectors/Map-Search-Filters.spec.js",
    "./js/specs/unit/models/connectors/Map-Search.spec.js",
    "./js/specs/unit/models/filters/SpatialFilter.spec.js",
    "./js/specs/unit/models/maps/Geohash.spec.js",
    "./js/specs/unit/models/maps/assets/CesiumGeohash.spec.js",
    "./js/specs/unit/common/Utilities.spec.js",
    "./js/specs/unit/common/IconUtilities.spec.js",
    "./js/specs/unit/common/SearchParams.spec.js",
    "./js/specs/unit/models/maps/AssetCategory.spec.js",
    "./js/specs/unit/collections/maps/AssetCategories.spec.js",
    "./js/specs/unit/models/maps/Map.spec.js",
    "./js/specs/unit/views/maps/CesiumWidgetView.spec.js",
    "./js/specs/unit/views/maps/LayersPanelView.spec.js",
    "./js/specs/unit/views/maps/LayerItemView.spec.js",
    "./js/specs/unit/views/maps/SearchInputView.spec.js",
    "./js/specs/unit/views/maps/ShareUrlView.spec.js",
    "./js/specs/unit/models/Search.spec.js",
    "./js/specs/unit/models/SolrResult.spec.js",
    "./js/specs/unit/models/DataONEObject.spec.js",
    "./js/specs/unit/views/maps/MapView.spec.js",
    "./js/specs/unit/views/maps/MapWidgetContainerView.spec.js",
    "./js/specs/unit/views/maps/legend/LayerLegendView.spec.js",
    "./js/specs/unit/views/maps/legend/LegendContainerView.spec.js",
    "./js/specs/unit/views/maps/legend/CategoricalSwatchView.spec.js",
    "./js/specs/unit/views/maps/legend/ContinuousSwatchView.spec.js"
  ],
  "integration": [
    "./js/specs/integration/collections/SolrResults.spec.js",
    "./js/specs/integration/models/LookupModel.js"
  ]
}

test/config/tests.json (diff)
@@ -8,7 +8,11 @@
     "./js/specs/unit/models/maps/viewfinder/ViewfinderModel.spec.js",
     "./js/specs/unit/views/maps/viewfinder/PredictionView.spec.js",
     "./js/specs/unit/views/maps/viewfinder/PredictionsListView.spec.js",
+    "./js/specs/unit/views/maps/viewfinder/ZoomPresetView.spec.js",
+    "./js/specs/unit/views/maps/viewfinder/ZoomPresetsListView.spec.js",
+    "./js/specs/unit/views/maps/viewfinder/SearchView.spec.js",
     "./js/specs/unit/views/maps/viewfinder/ViewfinderView.spec.js",
+    "./js/specs/unit/views/maps/ExpansionPanelView.spec.js",
     "./js/specs/unit/collections/SolrResults.spec.js",
     "./js/specs/unit/models/Search.spec.js",
     "./js/specs/unit/models/filters/Filter.spec.js",
@@ -32,6 +36,7 @@
     "./js/specs/unit/models/metadata/eml211/EMLMissingValueCode.spec.js",
     "./js/specs/unit/models/metadata/eml211/EMLDistribution.spec.js",
     "./js/specs/unit/models/metadata/eml211/EMLGeoCoverage.spec.js",
+    "./js/specs/unit/models/maps/ExpansionPanelsModel.spec.js",
     "./js/specs/unit/models/maps/assets/CesiumImagery.spec.js",
     "./js/specs/unit/collections/maps/Geohashes.spec.js",
     "./js/specs/unit/models/maps/GeoPoint.spec.js",
@@ -52,17 +57,24 @@
     "./js/specs/unit/models/maps/assets/CesiumGeohash.spec.js",
     "./js/specs/unit/common/Utilities.spec.js",
     "./js/specs/unit/common/IconUtilities.spec.js",
+    "./js/specs/unit/common/SearchParams.spec.js",
     "./js/specs/unit/models/maps/AssetCategory.spec.js",
     "./js/specs/unit/collections/maps/AssetCategories.spec.js",
-    "./js/specs/unit/views/maps/LayerCategoryItemView.spec.js",
     "./js/specs/unit/models/maps/Map.spec.js",
     "./js/specs/unit/views/maps/CesiumWidgetView.spec.js",
     "./js/specs/unit/views/maps/LayersPanelView.spec.js",
     "./js/specs/unit/views/maps/LayerItemView.spec.js",
     "./js/specs/unit/views/maps/SearchInputView.spec.js",
+    "./js/specs/unit/views/maps/ShareUrlView.spec.js",
     "./js/specs/unit/models/Search.spec.js",
     "./js/specs/unit/models/SolrResult.spec.js",
-    "./js/specs/unit/models/DataONEObject.spec.js"
+    "./js/specs/unit/models/DataONEObject.spec.js",
+    "./js/specs/unit/views/maps/MapView.spec.js",
+    "./js/specs/unit/views/maps/MapWidgetContainerView.spec.js",
+    "./js/specs/unit/views/maps/legend/LayerLegendView.spec.js",
+    "./js/specs/unit/views/maps/legend/LegendContainerView.spec.js",
+    "./js/specs/unit/views/maps/legend/CategoricalSwatchView.spec.js",
+    "./js/specs/unit/views/maps/legend/ContinuousSwatchView.spec.js"
   ],
   "integration": [
     "./js/specs/integration/collections/SolrResults.spec.js",
